# schema-bindings

./: .gitignore  README.md  mk-project
jsonschema2java/: pom.xml
jsonschema2java/src/main/resources/: purchase-order.json
jsonschema2java/src/test/java/net/codebreeze/schema/binding/: AppTest.java
protobuffer2java/: pom.xml
protobuffer2java/src/main/java/net/codebreeze/schema/binding/: App.java
protobuffer2java/src/main/resources/: purchase-order.proto
protobuffer2java/src/test/java/net/codebreeze/schema/binding/: AppTest.java
xsd2java/: pom.xml
xsd2java/src/main/java/net/codebreeze/schema/binding/: App.java
xsd2java/src/main/resources/: global.xjb  purchase-order.xsd
xsd2java/src/test/java/net/codebreeze/schema/binding/: AppTest.java
